<html>



<body style="background-color:powderblue;">

<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.font{
  background-color: red
;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/j.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/sci.html">11th-12th Sci</a></li>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/comm.html">11th-12th Commerce</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/Polytechnic.html">Polytechnic</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/engg.html">Engineering</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/ms.html">MS</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/mba.html">MBA</a>
    </div>
  </div> 
   <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/course.html">Courses</a>   
   <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/about.html">About us</a>
</div>







<h1> What is Commerce? </h1>


Commerce is a field which students who have interest in the field of financial information/transactions, trading of economic value, etc. often consider taking up after completing 10+2. Students who are looking forward to pursue a career in Commerce have a wide range of choices before them.

Candidates can pursue the Commerce course at the undergraduate (UG), postgraduate (PG), diploma levels as well as at the doctoral level. UG level Commerce courses offered to aspirants include BCom, BBA, CA, CS, BBA LLB, BBM, BSc, etc. At the PG level popular Commerce programmes are MCom, MBA, MPhil, MSc, etc. Generally speaking, UG courses in Commerce are of three years duration whereas PG programme are of two years duration.

Among Commerce courses, students can consider selecting from specialized fields such as accounting and finance, banking and finance, accounting and taxation, actuarial science, business administration, applied economics, e-commerce, financial accounting, banking and insurance, human resources, entrepreneurship, accounting and auditing, etc.





<h1> Commerce Eligibility </h1>

<ul>
<li> Candidates can pursue a UG degree in Commerce if they have completed their 10+2 <br>or its equivalent level of education in the commerce stream. Candidates who have studied subjects<br> like accounts, Mathematics and Economics, etc. are also eligible to apply. </li><br>
<li> To secure admission in PG level Commerce course, candidates should have completed <br>their graduation degree in commerce stream from a recognised college/ institute.</li><br>
<li> However, many colleges/universities follow the different criteria for admission in PG level Commerce course </li><br>
</ul>


<h1> Top Commerce Exams: </h1>

<ol>
<li> ICAI    <a href="https://www.shiksha.com/accounting-commerce/accounting/icai-exam">learn more</a> </li><br>
<li> ICSI    <a href="https://www.shiksha.com/college/institute-of-company-secretaries-of-india-icsi/icsi-exam">learn more</a> </li><br>
<li> ICWAI    <a href="https://www.shiksha.com/accounting-commerce/accounting/icwai-exam">learn more</a> </li><br>
<li> CFA    <a href="https://www.shiksha.com/banking-finance-insurance/cfa-exam ">learn more</a> </li><br>
</ol>




<h1> Commerce Courses </h1>

Students can pursue Commerce courses at UG, PG and PhD level. The regular Bachelor�s and Master�s degree<br> courses are available full-time as well as part-time. Certificate courses like CA, CS, CFA are available in part-time<br> mode and are very popular commerce courses in India.


<ul>
<li> BCom/BCom(H) </li><br>
<li> MCom/MCom (H) </li><br>
<li> MA Economics </li><br>
<li> MSc Economics </li><br>
<li> MPhil </li><br>
<li> MBA </li><br>
<li> BBA/BMS </li><br>
<li> Chartered Accountancy </li><br>
<li> Company Secretaryship </li><br>
<li> CFA </li><br>
<li> Cost Accounting </li><br>
<li> BEd </li><br>
<li> BA Economics </li><br>
<li> BCom LLB </li><br>
</ul>




<h1> Commerce Jobs and Career Scope </h1>

If students want to make a career in the field of Commerce, there are ample career opportunities available<br> for the students. Depending on the course selected by candidates they can pursue different job profiles.<br> Herein some popular job profiles as per the course:

<ul>
<li> <b>Graduates:</b> After completing UG level course under Commerce, the candidates can find various jobs<br> at junior level in accounting, commerce, banking and finance and related fields such as Junior accountant,<br> HR Manager, Business Executive, Accounts Executive, Operations Management, Data Analyst,<br> Research and Development Manager, Information Systems Manager, Project Manager, etc. </li><br>


<li>  <b>Post Graduates:</b> After completing PG level courses under Commerce, the candidates can seek employment<br> in the BFSI Sector, opt for teaching or lecturer-ship or go for research. There are various job options for<br> PG degree holders of Commerce in private, public as well as government sectors. Nationalized banks,<br> Railways, Income Tax and other such government departments are good options who aim for a secure<br> and prosperous career. The candidates can get a job of Senior Accountant, Cashier/Teller, Bank Manager,<br> Marketing Manager, Investment Banker, Wealth Manager, etc. </li><br>
</ul>


<h1> Commerce Top Recruiters </h1>


Commerce graduates have a vast career options. After completing their course, aspirants can work in accounting,<br> commerce, banking and finance and related fields. They also have an option to prepare for the appointment in<br> government sector as well as public sector. Herein the recruiters that hire Commerce graduates:

<ul>
<li> SBI </li>
<li> ICICI Bank </li>
<li> HDFC </li>
<li> RBS </li>
<li> Induslnd Bank </li>
<li> Ernest and Young </li>
<li> Punjab National Bank </li>
<li> Citibank </li>
<li> HSBC </li>
<li> Deloitte </li>
<li> KPMG </li>
<li> TFC </li>
<li> Tata Consultancy Services (TCS) </li>
<li> Microsoft </li>
<li> HCL Technologies </li>
<li> Hwelett-Packard </li>
<li> IBM </li>
<li> Reliance </li>
</ul>





















</html>