<html>
<head>
<body style="background-color:powderblue;">


<h1> Career Counselling </h1>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>


</head>
<div class="navbar">
  <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/j.html">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">After 10th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/sci.html">11th-12th Sci</a></li>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/comm.html">11th-12th Commerce</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/Polytechnic.html">Polytechnic</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">After 12th
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/engg.html">Engineering</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/med.html">Medical</a>
    </div>
  </div> 
    <div class="dropdown">
    <button class="dropbtn">After UG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/ms.html">MS</a>
      <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/mba.html">MBA</a>
    </div>
  </div> 
   <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/course.html">Courses</a>   
   <a href="file:///C:/Users/Netcore/Desktop/HTML%20project/about.html">About us</a> 
</div>




<br>
<h1> 11th-12th Science </h1>
After Class 10, students can pick one of Arts, Commerce and Science streams.<br> Science is often considered one of the most challenging yet promising streams.<br> The main subjects in this stream are Physics, Chemistry and Biology.



<br><br>
In Class 11, students can pick four subjects from any of the below electives:

<ul>
<li> Mathematics (For Engineering Aspirants) </li><br>
<li> Physics (Compulsory for Science) </li><br>
<li> Chemistry (Compulsory for Science) </li><br>
<li> Biology (For Medical Aspirants) </li><br>
<li> Computer Science </li><br>
<li> Business Studies (Commerce) </li><br>
<li> Accountancy (Commerce) </li><br>
<li> Geography </li><br>
<li> Economics (Commerce) </li><br>
<li> Physical Education </li><br>
</ul>


With Engineering or Medicine in mind, the elective choices are further reduced to<br> Mathematics, Physics, Chemistry, Computer Science, Physical Education and Biology.


<br>
<h1><u> Syllabus </u> </h1>
<h2>Class 11</h2>





<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>













<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret1 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret1::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret1-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>















<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret2 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret2::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret2-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




















<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret3 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret3::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret3-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>













<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret4 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret4::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret4-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>














<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret5 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret5::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret5-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>







<ul id="myUL">
  <li><span class="caret"> <b>Physics</b> </span>
    <ul class="nested">
         <li>
          <ol>
               <li> Physical World </li>
<li> Units and Measurement </li>
<li> Motion in a Straight Line </li>
<li> Motion in a Plane </li>
<li> Laws of Motion </li>
<li> Work, Energy and Power </li>
<li> System of Particles and Rotational Motion </li>
<li> Gravitation </li>
<li> Mechanical Properties of Solids </li>
<li> Mechanical Properties of Fluids </li>
<li> Thermal Properties of Matter </li>
<li> Thermodynamics </li>
<li> Kinetic Theory </li>
<li> Oscillations </li>
<li> Waves </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>


<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script><br>











<ul id="myUL">
  <li><span class="caret1"> <b> Chemistry </b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Basic Concepts of Chemistry </li>
<li> Structure of Atom </li>
<li> Classification of Elements and Periodicity in Properties </li>
<li> Chemical Bonding and Molecular Structure </li>
<li> States of Matter: Gases and Liquids </li>
<li> Organic Chemistry: Some Basic Principles and Techniques </li>
<li> Hydrogen </li>
<li> Thermodynamics </li>
<li> Equilibrium </li>
<li> Redox Reactions </li>
<li> s-Block Elements </li>
<li> Some p-Block Elements </li>
<li> Hydrocarbons </li>
<li> Environmental Chemistry </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret1");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret1-down");
  });
}
</script>


<br> 










<ul id="myUL">
  <li><span class="caret2"> <b> Biology </b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> The Living World </li>
<li> Biological Classification </li>
<li> Plant Kingdom </li>
<li> Animal Kingdom </li>
<li> Morphology of Flowering Plants </li>
<li> Anatomy of Flowering Plants </li>
<li> Structural Organisation in Animals </li>
<li> Cell: The Unit of Life </li>
<li> Biomolecules </li>
<li> Cell Cycle and Cell Division </li>
<li> Transport in Plants </li>
<li> Mineral Nutrition </li>
<li> Photosynthesis in Higher Plants </li>
<li> Respiration in Plants </li>
<li> Plant - Growth and Development </li>
<li> Digestion and Absorption </li>
<li> Breathing and Exchange of Gases </li>
<li> Body Fluids and Circulation </li>
<li> Excretory Products and their Elimination </li>
<li> Locomotion and Movement </li>
<li> Neural Control and Coordination </li>
<li> Chemical Coordination and Integration </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret2");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret2-down");
  });
}
</script>



<br>








<ul id="myUL">
  <li><span class="caret3"> <b> Mathematics </b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Sets </li>
<li> Relations and Functions </li>
<li> Trigonometric Functions </li>
<li> Principle of Mathematical Induction </li>
<li> Complex Numbers and Quadratic Equations </li>
<li> Linear Inequalities </li>
<li> Permutations and Combinations </li>
<li> Binomial Theorem </li>
<li> Sequences and Series </li>
<li> Straight Lines </li>
<li> Conic Sections </li>
<li> Introduction to Three-dimensional Geometry </li>
<li> Limits and Derivatives </li>
<li> Mathematical Reasoning </li>
<li> Probability </li>
<li> Statistics </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret3");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret3-down");
  });
}
</script>

<br>




<ul id="myUL">
  <li><span class="caret4"> <b> English </b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Reading Comprehension </li>
<li> Creative Writing Skills </li>
<li> Literature Textbooks </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret4");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret4-down");
  });
}
</script>

<br>



<ul id="myUL">
  <li><span class="caret5"> <b> Computer Science </b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Computer Fundamentals </li>
<li> Programming Methodology </li>
<li> Introduction to Python or C++ </li>
<li> Programming with Python/C++ </li>
          </ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret5");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret5-down");
  });
}
</script>

<br>
















<h2> Class 12 </h2>








<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret6 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret6::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret6-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>









<ul id="myUL">
  <li><span class="caret6"> <b>Physics </b></span>
    <ul class="nested">
         <li>
          <ol>
<li> Electrostatics </li>
<li> Current Electricity </li>
<li> Magnetic Effect of Current and Magnetism </li>
<li> Electromagnetic Induction and Alternating Current </li>
<li> Electromagnetic Waves </li>
<li> Optics </li>
<li> Dual Nature of Matter </li>
<li> Atoms and Nuclei </li>
<li> Electronic Devices </li>
<li> Communication Systems </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret6");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret6-down");
  });
}
</script>


<br>








<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret7 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret7::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret7-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<ul id="myUL">
  <li><span class="caret7"> <b>Chemistry</b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Solid State </li>
<li> Solutions </li>
<li> Electrochemistry </li>
<li> Chemical Kinetics </li>
<li> Surface Chemistry </li>
<li> Isolation of Elements </li>
<li> p-Block Elements </li>
<li> d and f-Block Elements </li>
<li> Coordination Compounds </li>
<li> Haloalkanes and Haloarenes </li>
<li> Alcohols, Phenols and Ethers </li>
<li> Aldehydes, Ketones and Carboxylic Acids </li>
<li> Organic Compounds Containing Nitrogen </li>
<li> Biomolecules </li>
<li> Polymers </li>
<li> Chemistry in Everyday Life </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret7");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret7-down");
  });
}
</script>


<br>






<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret8 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret8::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret8-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<ul id="myUL">
  <li><span class="caret8"> <b>Biology</b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Reproduction </li>
<li> Genetics and Evolution </li>
<li> Biology and Human Welfare </li>
<li> Biotechnology and its Applications </li>
<li> Ecology and Environment </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret8");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret8-down");
  });
}
</script>


<br>





<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret9 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret9::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret9-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>




<ul id="myUL">
  <li><span class="caret9"> <b>Mathematics</b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Relations and Functions </li>
<li> Algebra </li>
<li> Calculus </li>
<li> Vectors and 3D Geometry </li>
<li> Linear Programming </li>
<li> Probability </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret9");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret9-down");
  });
}
</script>


<br>






<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret10 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret10::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret10-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>





<ul id="myUL">
  <li><span class="caret10"> <b>Computer Science</b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Object Oriented Programming with Python/C++ </li>
<li> Advanced Programming with Python/C++ </li>
<li> Database Management System and SQL </li>
<li> Boolean Algebra </li>
<li> Communication Technologies </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret10");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret10-down");
  });
}
</script>


<br>






<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret11 {
  cursor: pointer;
  -webkit-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none;
}

.caret11::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret11-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
<ul id="myUL">
  <li><span class="caret11"> <b>English</b> </span>
    <ul class="nested">
         <li>
          <ol>
<li> Reading Comprehension </li>
<li> Writing Skills </li>
<li> Literature and Long Reading Text </li>
</ol>

         </li> 
    </ul>
  </li>
</ul>








<script>
var toggler = document.getElementsByClassName("caret11");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret11-down");
  });
}
</script>


<br>








<h1> Competitive Examinations For Class 12 </h1><br>


The following is the list of competitive examinations you can take part in: <br>
<br><b>Pre-engineering Exams</b>
<ul>
<li> <b>JEE Main:</b> This exam helps students secure admission to National Institutes of Technology (NITs),<br> Indian Institutes of Information Technology (IIITs), Centrally Funded Technical Institutes (CFTIs)<br> as well as the dual degree programme of IIEST, Shibpur. The exam is conducted mostly between<br> the first and second weeks of April. </li><br>
<li> <b>JEE Advanced:</b> This exam helps students secure admission to the Indian Institutes of Technology (IITs).<br> Only those students who clear JEE Main are eligible for JEE Advanced. Over 2,20,000 students are<br> selected each year, and the exam is conducted during the last week of May. </li><br>
<li> <b>BITSAT:</b> The BITS Admission Test or BITSAT is a computer-based online exam that helps students<br> secure admission to the integrated degree programmes of the Birla Institute of Technology and Science.<br> The online exam generally takes place between the second and third weeks of April. </li><br>
<li> <b>MHT-CET:</b> The Common Entrance Test is conducted by the Government of Maharashtra for admission<br> to full time degree courses of Technical Education ( Engineering and Technology, Pharmacy and Pharm.D.)<br> It generally takes place during the first week of May. </li><br>
<li> <b>VITEEE:</b> The VIT University conducts the VIT Engineering Entrance Exam (VITEEE) for granting students<br> admission to the various undergraduate engineering programmes. Admissions to its two campuses,<br> in Chennai and Vellore, is purely on the basis of the marks secured in the VITEEE exam. </li><br>
</ul>

<b>Pre-medical Exams</b>
<ul>
<li> <b>AIIMS:</b> The All India Institute of Medical Sciences is one India�s top ranked medical institutes with<br> a limited number of seats, and is hence very competitive. Separate exams are conducted for different<br> courses during the month of May and June, after which the counselling takes place. </li><br>
<li> <b>NEET:</b> The National Eligibility and Entrance Test or NEET-UG is an entrance examination in India<br> for students who wish to take up any graduate medical course (MBBS), dental course (BDS) or<br> postgraduate course (MD or MS) in government or private medical colleges in India. The exam is<br> conducted in 2 phases: Phase 1 is held during the first week of May and Phase 2 during the last week of July. </li><br>
<li> <b>JIPMER:</b> The Jawaharlal Institute of Postgraduate Medical Education and Research (JIPMER)<br> is a medical school, located in Pondicherry. It is a two-and-a-half-hour long online exam conducted<br> during the first week of June. </li><br>
</ul>

</body>

</html>